<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>